<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    android:gravity="center"
    tools:context=".actividades.NotificacionSaldoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_notificacion_saldo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_cantidad_minima"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCantidadMinima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:drawableStart="@drawable/ic_money"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="10dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnGuardarNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/btn_guardar_configuracion"
            android:background="@drawable/btn_rounded"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />

        <Button
            android:id="@+id/btnCancelarNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/boton_cancelar"
            android:background="@drawable/btn_rounded"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>