<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actividades.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regLblTitulo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- DNI -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:tint="@null"
                android:maxLength="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellido -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha de nacimiento -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Género -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:text="@string/regTxtSexo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/regGrpSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/regRbtSinDefinir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/regRbtSinDefinir" />

            <RadioButton
                android:id="@+id/regRbtFemenino"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/regRbtFemenino" />

            <RadioButton
                android:id="@+id/regRbtMasculino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:text="@string/regRbtMasculino" />
        </RadioGroup>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:tint="@null"
                android:inputType="textEmailAddress"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:endIconMode="password_toggle"
            app:endIconTint="@drawable/password_toggle_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:tint="@null"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repetir Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:hint="@string/regTxtClave2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@drawable/password_toggle_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regTxtClave2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:tint="@null"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Distrito (Spinner) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerInputLayout"
            style="@style/MyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regCboDistrito"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/regCboDistritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Aceptar Términos -->
        <CheckBox
            android:id="@+id/regChkTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:tint="@null"
            android:text="@string/regTxtTerminos"
            android:layout_marginBottom="20dp" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/regBtnCrear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="@string/regBtnCrear"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/btn_rounded" />

            <Button
                android:id="@+id/regBtnRegresar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/regBtnRegresar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/btn_rounded" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
