<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragmentos.CalificarFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="@string/rate_question"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editComentario"
                android:hint="@string/rate_hint"
                android:minLines="3"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:text="@string/btn_send_whatsapp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/btn_rounded"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>